# book-retailer

./: .gitignore  Dockerfile  README.md  build.gradle
docker/: docker-compose.yml
postman/: book-service.postman_collection.json
src/it/java/com/book/: BookITTest.java  CustomerIT.java  CustomerITTest.java  OrderITTest.java  StatisticITTest.java
src/main/java/com/book/configuration/: BookServiceMongoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/book/controller/: AuthenticationController.java  BookController.java  CustomerController.java  OrderController.java  StatisticController.java
src/main/java/com/book/domain/: Book.java  Customer.java  Order.java  Statistic.java
src/main/java/com/book/exceptions/: BookRetailerRestControllerAdvice.java  CustomerExceptionHandler.java  ErrorMessage.java  OrderItemNumberExceedStockException.java
src/main/java/com/book/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/book/security/configuration/: WebSecurityConfig.java
src/main/java/com/book/security/filter/: JwtRequestFilter.java
src/main/java/com/book/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/book/security/service/: BookUserDetailsService.java
src/main/java/com/book/security/util/: JwtUtil.java
src/main/java/com/book/service/: BookService.java  CustomerService.java  OrderService.java  StatisticService.java
src/main/resources/: application.yml
src/test/java/com/book/: BookServiceApplicationTests.java
src/test/java/com/book/controller/: BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  StatisticControllerTest.java
src/test/java/com/book/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  StatisticServiceTest.java
src/test/java/com/book/util/: TestUtil.java
